// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .lib-font-face(
        @family-name: 'Roboto',
        @font-path: '@{baseDir}fonts/robot/Roboto-Black',
        @font-weight: 900,
        @font-style: normal,
        @font-display: swap
    );
    .lib-font-face(
        @family-name: 'Roboto',
        @font-path: '@{baseDir}fonts/robot/Roboto-Bold',
        @font-weight: bold,
        @font-style: normal,
        @font-display: swap
    );
    .lib-font-face(
        @family-name: 'Roboto',
        @font-path: '@{baseDir}fonts/robot/Roboto-Medium',
        @font-weight: 500,
        @font-style: normal,
        @font-display: swap
    );
    .lib-font-face(
        @family-name: 'Roboto',
        @font-path: '@{baseDir}fonts/robot/Roboto-Regular',
        @font-weight: 400,
        @font-style: normal,
        @font-display: swap
    );
    .lib-font-face(
        @family-name: 'Roboto',
        @font-path: '@{baseDir}fonts/robot/Roboto-Light',
        @font-weight: 300,
        @font-style: normal,
        @font-display: swap
    );
    .lib-font-face(
        @family-name: 'Roboto',
        @font-path: '@{baseDir}fonts/robot/Roboto-Thin',
        @font-weight: 100,
        @font-style: normal,
        @font-display: swap
    );
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    h1 {
        .lib-css(font-size, @h1__font-size-desktop);
        .lib-css(margin-bottom, @h1__margin-bottom__desktop);
    }
}

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .items {
        .lib-list-reset-styles();
    }
}
